1,1,2,main.out
2,2,2,main.isEqOutputs[0]
3,3,2,main.isEqOutputs[1]
4,4,2,main.isEqOutputs[2]
5,5,2,main.A[0][0]
6,6,2,main.A[0][1]
7,7,2,main.A[0][2]
8,8,2,main.A[1][0]
9,9,2,main.A[1][1]
10,10,2,main.A[1][2]
11,11,2,main.A[2][0]
12,12,2,main.A[2][1]
13,13,2,main.A[2][2]
14,14,2,main.b[0]
15,15,2,main.b[1]
16,16,2,main.b[2]
17,17,2,main.x[0]
18,18,2,main.x[1]
19,19,2,main.x[2]
20,-1,1,main.isEq[0].out
21,-1,1,main.isEq[0].in[0]
22,-1,1,main.isEq[0].in[1]
23,-1,0,main.isEq[0].isz.out
24,-1,0,main.isEq[0].isz.in
25,20,0,main.isEq[0].isz.inv
26,-1,1,main.isEq[1].out
27,-1,1,main.isEq[1].in[0]
28,-1,1,main.isEq[1].in[1]
29,-1,0,main.isEq[1].isz.out
30,-1,0,main.isEq[1].isz.in
31,21,0,main.isEq[1].isz.inv
32,-1,1,main.isEq[2].out
33,-1,1,main.isEq[2].in[0]
34,-1,1,main.isEq[2].in[1]
35,-1,0,main.isEq[2].isz.out
36,-1,0,main.isEq[2].isz.in
37,22,0,main.isEq[2].isz.inv
